2020-08-14 13:10:50,449 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.05, (29.92,29.9,29.88,29.8), (29.89,29.88,29.88), (29.88)
2020-08-14 13:10:50,450 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:10:50,450 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:11:22,531 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.05, (29.92,29.9,29.88,29.8), (29.89,29.88,29.88), (29.88)
2020-08-14 13:11:22,531 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:11:22,532 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:21:58,702 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.05, (29.92,29.9,29.88,29.8), (29.89,29.88,29.88), (29.88)
2020-08-14 13:21:58,703 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:21:58,703 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:22:52,201 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.05, (29.92,29.9,29.88,29.8), (29.89,29.88,29.88), (29.88)
2020-08-14 13:22:52,201 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:22:52,201 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:23:18,379 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.05, (29.92,29.9,29.88,29.8), (29.89,29.88,29.88), (29.88)
2020-08-14 13:23:18,380 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:23:18,380 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:23:28,572 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.05, (29.92,29.9,29.88,29.8), (29.89,29.88,29.88), (29.88)
2020-08-14 13:23:28,573 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:23:28,573 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:23:40,217 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.48, (31,29.92,29.9,29.88), (29.91,30.18,30.09), (30.06)
2020-08-14 13:23:40,217 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:23:40,217 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:24:30,794 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.02, (29.92,29.9,29.88,29.87), (29.89,29.89,29.89), (29.89)
2020-08-14 13:24:30,794 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:24:30,795 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:25:41,369 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.02, (29.92,29.9,29.88,29.87), (29.89,29.89,29.89), (29.89)
2020-08-14 13:25:41,369 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:25:41,370 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:37:54,456 - hanlin_ipo_price.py[line:77] - INFO: 688017, 绿的谐波, 0.02, (29.92,29.9,29.88,29.87), (29.89,29.89,29.89), (29.89)
2020-08-14 13:37:54,456 - hanlin_ipo_price.py[line:77] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:37:54,457 - hanlin_ipo_price.py[line:77] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-14 13:38:25,397 - hanlin_ipo_price.py[line:77] - INFO: 688017, 绿的谐波, 0.02, (29.92,29.9,29.88,29.87), (29.89,29.91,29.89), (29.9)
2020-08-14 13:38:25,398 - hanlin_ipo_price.py[line:77] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-14 13:38:25,398 - hanlin_ipo_price.py[line:77] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-08-27 14:52:37,039 - hanlin_ipo_price.py[line:76] - INFO: 688017, 绿的谐波, 0.02, (29.92,29.9,29.88,29.87), (29.89,29.91,29.89), (29.9)
2020-08-27 14:52:37,052 - hanlin_ipo_price.py[line:76] - INFO: 688513, 苑东生物, 0.02, (40.98,40.95,40.94,40.94), (40.94,40.95,40.95), (40.95)
2020-08-27 14:52:37,052 - hanlin_ipo_price.py[line:76] - INFO: 688569, 铁科轨道, 0.03, (22.72,22.71,22.7,22.65), (22.7,22.7,22.7), (22.7)
2020-09-02 15:29:20,274 - hanlin_ipo_price.py[line:77] - INFO: 688301, 奕瑞科技: 89.99, 0.06, (120.65,120.55,120.5,120.5,120.5), (120.5,120.54,120.53), (120.52)
2020-09-02 15:29:20,281 - hanlin_ipo_price.py[line:77] - INFO: 300888, 稳健医疗: 55.55, 0.04, (75.1,75.08,75.08,75.03,75.03,75), (75.06,75.05,75.05), (75.05)
2020-09-02 15:29:20,281 - hanlin_ipo_price.py[line:77] - INFO: 300889, 爱克股份: 27.82, 0.03, (28.02,28.02,28.02,28.02,27.95,27.95), (28.02,28.0,28.0), (28.01)
2020-09-02 15:30:32,694 - hanlin_ipo_price.py[line:77] - INFO: 688301, 奕瑞科技: 89.99, 0.06, (120.65,120.55,120.5,120.5,120.5), (120.5,120.54,120.53), (120.52)
2020-09-02 15:30:32,694 - hanlin_ipo_price.py[line:77] - INFO: 300888, 稳健医疗: 55.55, 0.04, (75.1,75.08,75.08,75.03,75.03,75), (75.06,75.05,75.05), (75.05)
2020-09-02 15:30:32,695 - hanlin_ipo_price.py[line:77] - INFO: 300889, 爱克股份: 27.82, 0.03, (28.02,28.02,28.02,28.02,27.95,27.95), (28.02,28.0,28.0), (28.01)
2020-09-02 15:30:41,967 - hanlin_ipo_price.py[line:77] - INFO: 688301, 奕瑞科技: 89.99, 0.06, (120.65,120.55,120.5,120.5,120.5), (120.5,120.54,120.53), (120.52)
2020-09-02 15:30:41,968 - hanlin_ipo_price.py[line:77] - INFO: 300888, 稳健医疗: 55.55, 0.04, (75.1,75.08,75.08,75.03,75.03,75), (75.06,75.05,75.05), (75.05)
2020-09-02 15:30:41,968 - hanlin_ipo_price.py[line:77] - INFO: 300889, 爱克股份: 27.82, 0.03, (28.02,28.02,28.02,28.02,27.95,27.95), (28.02,28.0,28.0), (28.01)
2020-09-07 10:24:49,211 - hanlin_ipo_price.py[line:107] - INFO: [[120.5, 75, 28.02], [120.55, 75.03, 28.02], [120.5, 75.03, 28.02], [120.5, 75.1, 28.02], [120.65, 75.08, 27.95], [0, 75.08, 27.95], [0, 0, 0]]
2020-09-07 10:24:49,217 - hanlin_ipo_price.py[line:77] - INFO: 688301, 奕瑞科技: 89.99, 0.06, (120.65,120.55,120.5,120.5,120.5), (120.5,120.54,120.53), (120.52)
2020-09-07 10:24:49,217 - hanlin_ipo_price.py[line:77] - INFO: 300888, 稳健医疗: 55.55, 0.04, (75.1,75.08,75.08,75.03,75.03,75), (75.06,75.05,75.05), (75.05)
2020-09-07 10:24:49,218 - hanlin_ipo_price.py[line:77] - INFO: 300889, 爱克股份: 27.82, 0.03, (28.02,28.02,28.02,28.02,27.95,27.95), (28.02,28.0,28.0), (28.01)
2020-09-16 10:38:25,512 - hanlin_ipo_price.py[line:77] - INFO: 688093, 世华科技29.87, 0.0, (17.6,17.6), (17.6,17.6,17.6), (17.6)
2020-09-28 11:59:59,197 - hanlin_ipo_price.py[line:77] - INFO: 688093, 世华科技29.87, 0.0, (17.6,17.6), (17.6,17.6,17.6), (17.6)
2020-09-28 12:03:29,631 - hanlin_ipo_price.py[line:77] - INFO: 688788, 科思科技: 151.78, 0.0, (151.78,151.78), (151.78,151.78,151.78), (151.78)
2020-09-28 14:07:47,126 - hanlin_ipo_price.py[line:77] - INFO: 688788, 科思科技: 151.78, 0.0, (151.78,151.78), (151.78,151.78,151.78), (151.78)
2020-09-28 14:12:59,672 - hanlin_ipo_price.py[line:77] - INFO: 688788, 科思科技: 151.78, 0.0, (151.78,151.78), (151.78,151.78,151.78), (151.78)
2020-09-28 14:57:51,019 - hanlin_ipo_price.py[line:77] - INFO: 688788, 科思科技: 151.78, 0.0, (112,112), (112.0,112.0,112.0), (112.0)
2020-09-30 10:56:36,371 - hanlin_ipo_price.py[line:77] - INFO: 688129, 东来技术: 32.23, 0.0, (32.23,32.23), (32.23,32.23,32.23), (32.23)
2020-09-30 14:48:05,073 - hanlin_ipo_price.py[line:77] - INFO: 688129, 东来技术: 32.23, 0.0, (32.23,32.23), (32.23,32.23,32.23), (32.23)
2020-09-30 14:58:15,820 - hanlin_ipo_price.py[line:77] - INFO: 688129, 东来技术: 32.23, 0.0, (15.4,15.4), (15.4,15.4,15.4), (15.4)
2020-09-30 14:58:31,598 - hanlin_ipo_price.py[line:77] - INFO: 688129, 东来技术: 32.23, 0.0, (15.3,15.3), (15.3,15.3,15.3), (15.3)
2020-10-09 10:36:13,911 - hanlin_ipo_price.py[line:77] - INFO: 688179, 阿拉丁: 34.37, 0.0, (34.37,34.37), (34.37,34.37,34.37), (34.37)
2020-10-09 14:56:31,295 - hanlin_ipo_price.py[line:77] - INFO: 688179, 阿拉丁: 34.37, 0.0, (19.6,19.6), (19.6,19.6,19.6), (19.6)
2020-10-09 14:58:43,006 - hanlin_ipo_price.py[line:77] - INFO: 688179, 阿拉丁: 34.37, 0.0, (19.61,19.61), (19.61,19.61,19.61), (19.61)
2020-12-09 15:49:51,754 - hanlin_ipo_price.py[line:81] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 15:49:51,764 - hanlin_ipo_price.py[line:81] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 15:49:51,765 - hanlin_ipo_price.py[line:81] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 15:52:33,350 - hanlin_ipo_price.py[line:82] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 15:52:33,351 - hanlin_ipo_price.py[line:82] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 15:52:33,351 - hanlin_ipo_price.py[line:82] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 16:03:01,095 - hanlin_ipo_price.py[line:50] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0, (15.99), (15.99), (15.99)
2020-12-09 16:03:01,095 - hanlin_ipo_price.py[line:50] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0, (24.68), (24.68), (24.68)
2020-12-09 16:03:01,095 - hanlin_ipo_price.py[line:50] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0, (12.28), (12.28), (12.28)
2020-12-09 16:07:07,543 - hanlin_ipo_price.py[line:50] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0, (15.99), (15.99), (15.99)
2020-12-09 16:07:07,543 - hanlin_ipo_price.py[line:50] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0, (24.68), (24.68), (24.68)
2020-12-09 16:07:07,543 - hanlin_ipo_price.py[line:50] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0, (12.28), (12.28), (12.28)
2020-12-09 16:07:20,192 - hanlin_ipo_price.py[line:50] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0, (15), (15), (15)
2020-12-09 16:07:20,192 - hanlin_ipo_price.py[line:50] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0, (24.68), (24.68), (24.68)
2020-12-09 16:07:20,192 - hanlin_ipo_price.py[line:50] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0, (12.28), (12.28), (12.28)
2020-12-09 16:09:31,802 - hanlin_ipo_price.py[line:50] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0, (15.99), (15.99), (15.99)
2020-12-09 16:09:31,802 - hanlin_ipo_price.py[line:50] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0, (24.68), (24.68), (24.68)
2020-12-09 16:09:31,802 - hanlin_ipo_price.py[line:50] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0, (12.28), (12.28), (12.28)
2020-12-09 16:09:46,942 - hanlin_ipo_price.py[line:94] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 16:09:46,942 - hanlin_ipo_price.py[line:94] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 16:09:46,943 - hanlin_ipo_price.py[line:94] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 16:10:01,980 - hanlin_ipo_price.py[line:94] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99,15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 16:10:01,981 - hanlin_ipo_price.py[line:94] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68,24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 16:10:01,982 - hanlin_ipo_price.py[line:94] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28,12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 16:10:09,458 - hanlin_ipo_price.py[line:94] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99,15.99,15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 16:10:09,458 - hanlin_ipo_price.py[line:94] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68,24.68,24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 16:10:09,458 - hanlin_ipo_price.py[line:94] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28,12.28,12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 16:19:39,923 - hanlin_ipo_price.py[line:118] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99,15.99,15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 16:19:39,923 - hanlin_ipo_price.py[line:118] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68,24.68,24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 16:19:39,924 - hanlin_ipo_price.py[line:118] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28,12.28,12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 16:19:56,269 - hanlin_ipo_price.py[line:71] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (15.99,15.99), (15.99,15.99,15.99,15.99), (15.99)
2020-12-09 16:19:56,270 - hanlin_ipo_price.py[line:71] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.0, (24.68,24.68), (24.68,24.68,24.68,24.68), (24.68)
2020-12-09 16:19:56,270 - hanlin_ipo_price.py[line:71] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.0, (12.28,12.28), (12.28,12.28,12.28,12.28), (12.28)
2020-12-09 16:20:11,508 - hanlin_ipo_price.py[line:71] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.01, (15.99,15.96), (15.98,15.98,15.99,15.96), (15.98)
2020-12-09 16:20:11,508 - hanlin_ipo_price.py[line:71] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.04, (24.68,24.6), (24.64,24.64,24.68,24.6), (24.64)
2020-12-09 16:20:11,509 - hanlin_ipo_price.py[line:71] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.04, (12.28,12.2), (12.24,12.24,12.28,12.2), (12.24)
2020-12-09 16:20:54,955 - hanlin_ipo_price.py[line:71] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 7.02, 宽, (15.99,1.96), (8.98,8.98,15.99,1.96), (8.98)
2020-12-09 16:20:54,955 - hanlin_ipo_price.py[line:71] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.04, (24.68,24.6), (24.64,24.64,24.68,24.6), (24.64)
2020-12-09 16:20:54,955 - hanlin_ipo_price.py[line:71] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.04, (12.28,12.2), (12.24,12.24,12.28,12.2), (12.24)
2020-12-09 16:21:07,942 - hanlin_ipo_price.py[line:71] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.01, (15.99,15.96), (15.98,15.98,15.99,15.96), (15.98)
2020-12-09 16:21:07,942 - hanlin_ipo_price.py[line:71] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.04, (24.68,24.6), (24.64,24.64,24.68,24.6), (24.64)
2020-12-09 16:21:07,943 - hanlin_ipo_price.py[line:71] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.04, (12.28,12.2), (12.24,12.24,12.28,12.2), (12.24)
2020-12-11 15:23:49,692 - hanlin_ipo_price.py[line:71] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.01, (15.99,15.96), (15.98,15.98,15.99,15.96), (15.98)
2020-12-11 15:23:49,702 - hanlin_ipo_price.py[line:71] - INFO: 688658, 悦康药业: 24 EPS: 1.1, 0.04, (24.68,24.6), (24.64,24.64,24.68,24.6), (24.64)
2020-12-11 15:23:49,702 - hanlin_ipo_price.py[line:71] - INFO: 688679, 通源环境: 12 EPS: 0.89, 0.04, (12.28,12.2), (12.24,12.24,12.28,12.2), (12.24)
2021-01-19 15:10:00,774 - hanlin_ipo_price.py[line:118] - INFO: 688560, 明冠新材: 15 EPS: 0.74, 0.0, (12.79,12.78,12.78,12.78), (12.78,12.78,12.78,12.78), (12.78)
2021-01-19 15:10:42,542 - hanlin_ipo_price.py[line:118] - INFO: 300940, 300940 南极光: 11.33 EPS: 0.65, 0.0, (12.79,12.78,12.78,12.78), (12.78,12.78,12.78,12.78), (12.78)
2021-01-19 15:37:38,621 - hanlin_ipo_price.py[line:118] - INFO: 300940, 300940 南极光: 11.33 EPS: 0.65, 0.0, (12.79,12.79,12.79,12.78,12.78,12.78,12.78), (12.78,12.78,12.79,12.78), (12.79)
2021-01-19 15:38:28,017 - hanlin_ipo_price.py[line:118] - INFO: 300940, 300940 南极光: 11.33 EPS: 0.65, 0.0, (12.79,12.79,12.79,12.78,12.78,12.78,12.78), (12.78,12.78,12.79,12.78), (12.78)
2021-01-19 15:39:43,407 - hanlin_ipo_price.py[line:118] - INFO: 300940, 300940 南极光: 11.33 EPS: 0.65, 0.0, (12.79,12.79,12.79,12.78,12.78,12.78,12.78), (12.78,12.784,12.79,12.78), (12.784)
2021-06-04 09:38:56,282 - hanlin_ipo_price_history.py[line:107] - INFO: [[120.5, 75, 28.02], [120.55, 75.03, 28.02], [120.5, 75.03, 28.02], [120.5, 75.1, 28.02], [120.65, 75.08, 27.95], [0, 75.08, 27.95], [0, 0, 0]]
2021-06-04 09:38:56,320 - hanlin_ipo_price_history.py[line:77] - INFO: 688301, 奕瑞科技: 89.99, 0.06, (120.65,120.55,120.5,120.5,120.5), (120.5,120.54,120.53), (120.52)
2021-06-04 09:38:56,321 - hanlin_ipo_price_history.py[line:77] - INFO: 300888, 稳健医疗: 55.55, 0.04, (75.1,75.08,75.08,75.03,75.03,75), (75.06,75.05,75.05), (75.05)
2021-06-04 09:38:56,321 - hanlin_ipo_price_history.py[line:77] - INFO: 300889, 爱克股份: 27.82, 0.03, (28.02,28.02,28.02,28.02,27.95,27.95), (28.02,28.0,28.0), (28.01)
2021-06-04 10:26:18,492 - hanlin_ipo_price_history.py[line:107] - INFO: [[120.5, 75, 28.02], [120.55, 75.03, 28.02], [120.5, 75.03, 28.02], [120.5, 75.1, 28.02], [120.65, 75.08, 27.95], [0, 75.08, 27.95], [0, 0, 0]]
2021-06-04 10:26:18,493 - hanlin_ipo_price_history.py[line:77] - INFO: 688301, 奕瑞科技: 89.99, 0.06, (120.65,120.55,120.5,120.5,120.5), (120.5,120.54,120.53), (120.52)
2021-06-04 10:26:18,493 - hanlin_ipo_price_history.py[line:77] - INFO: 300888, 稳健医疗: 55.55, 0.04, (75.1,75.08,75.08,75.03,75.03,75), (75.06,75.05,75.05), (75.05)
2021-06-04 10:26:18,493 - hanlin_ipo_price_history.py[line:77] - INFO: 300889, 爱克股份: 27.82, 0.03, (28.02,28.02,28.02,28.02,27.95,27.95), (28.02,28.0,28.0), (28.01)
